# exampleJSF

./: .gitignore  MIT-License.txt  pom.xml
beispiel-commons/: pom.xml
beispiel-commons/src/main/java/de/farkas/beispiel/dto/: PropertyDto.java
beispiel-core/: pom.xml
beispiel-core/src/main/java/de/farkas/beispiel/dao/: IPropertyDao.java  PropertyDao.java
beispiel-core/src/main/java/de/farkas/beispiel/model/: Property.java
beispiel-core/src/main/java/de/farkas/beispiel/utils/: DomainDtoMapper.java
beispiel-core/src/main/resources/: create_Umgebung.sql
beispiel-core/src/test/java/de/farkas/beispiel/dao/: PropertyDaoTest.java
beispiel-core/src/test/resources/de/farkas/beispiel/dao/: expectedData.xml  properties.csv  sampleData.xml  spring-dao-test.xml  tabellezwei.csv  table-ordering.txt
beispiel-test/: pom.xml
beispiel-test/src/main/java/de/farkas/beispiel/dbunitTools/: AddCleanInsertTables.java  CsvDataSetLoader.java  DBUnitTransactionalTest.java  MsSqlServer2005DataTypeFactory.java  MsSqlServer2005MetadataHandler.java
beispiel-test/src/main/resources/de/farkas/beispiel/dbunitTools/: properties.csv  tabelledrei.csv  table-ordering.txt
beispiel-webapp/: pom.xml
beispiel-webapp/src/main/java/de/farkas/beispiel/: PropertyBean.java  SelectsBean.java
beispiel-webapp/src/main/java/de/farkas/beispiel/business/: Business.java  IBusiness.java
beispiel-webapp/src/main/webapp/: ergebnis.xhtml  index.xhtml  indexneu.xhtml
beispiel-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-security.xml  web.xml
